<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Brendan's Website</title>
    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <li> <a href="/personal_demos/index.html"> Personal Demos </a></li>
                    <li> <a href="/experiments/index.html"> Experiments </a></li>
                </ol>
            </nav>
            <nav>
                <ol>
                    <li> <a href="https://www.linkedin.com/in/brendan-devlin-7846a7252/"> My LinkedIn </a></li>
                    <li> <a href="https://github.com/Donttestturing"> My Github </a></li>
                    <li> <a href="https://ucsd.edu/"> UCSD's Website </a></li>
                </ol>
            </nav>
        </header>

        <main>
            <div> 
                <details>
                    <summary> What does the poet take for their depression? </summary>
                    <i> Prose-ac </i>
                </details>
            </div>
            <span>
                <a href="/content/images/Photo_of_me.png"> Brendan Devlin </a>
            </span>



        </main>








        <footer>


        </footer>

    </body>


</html>